<Window x:Class="WindowListSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowListSample"
        Title="WindowListSample Main"
        Width="1240" Height="720"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal" Margin="24" VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel Margin="0,0,24,0" VerticalAlignment="Top">
        <TextBlock Text="ui_list_windows 検証用" FontSize="18" Margin="0,0,0,16" />
        <Button x:Name="OpenOwnedDialogButton"
                AutomationProperties.AutomationId="OpenOwnedDialogButton"
                Content="Owner 付き ShowDialog() を開く"
                Width="280" Height="36" Margin="0,0,0,12"
                Click="OnOpenOwnedDialogClick" />
        <Button x:Name="OpenOwnerlessDialogButton"
                AutomationProperties.AutomationId="OpenOwnerlessDialogButton"
                Content="Owner なし ShowDialog() を開く"
                Width="280" Height="36" Margin="0,0,0,12"
                Click="OnOpenOwnerlessDialogClick" />
        <Button x:Name="OpenDuplicateWindowsButton"
                AutomationProperties.AutomationId="OpenDuplicateWindowsButton"
                Content="同一タイトルの Window を 2 つ Show() で開く"
                Width="280" Height="36" Margin="0,0,0,12"
                Click="OnOpenDuplicateWindowsClick" />
        <Button x:Name="OpenDelayedWindowButton"
                AutomationProperties.AutomationId="OpenDelayedWindowButton"
                Content="1000ms 後に Window を表示する"
                Width="280" Height="36" Margin="0,0,0,12"
                Click="OnOpenDelayedWindowClick" />
        <Button x:Name="OpenAutoCloseWindowButton"
                AutomationProperties.AutomationId="OpenAutoCloseWindowButton"
                Content="1000ms 後に自動で閉じる Window を開く"
                Width="280" Height="36"
                Click="OnOpenAutoCloseWindowClick" />
        <local:ChildWindowHost x:Name="ChildHost" Width="280" Height="24" Margin="0,12,0,0" />
    </StackPanel>
    <StackPanel VerticalAlignment="Top">
        <TextBlock Text="standard_dialog_* 検証用" FontSize="18" Margin="0,0,0,16" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxOkButton" Content="MessageBox OK" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowMessageBoxOkClick" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxOkCancelButton" Content="MessageBox OKCancel" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowMessageBoxOkCancelClick" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxYesNoButton" Content="MessageBox YesNo" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowMessageBoxYesNoClick" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxYesNoCancelButton" Content="MessageBox YesNoCancel" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowMessageBoxYesNoCancelClick" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxYesNoCancelDefaultNoButton" Content="MessageBox YesNoCancel（既定 No）" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowMessageBoxYesNoCancelDefaultNoClick" />
        <Button AutomationProperties.AutomationId="ShowMessageBoxRetryCancelButton" Content="MessageBox RetryCancel" Width="280" Height="30" Margin="0,0,0,16" Click="OnShowMessageBoxRetryCancelClick" />
        <Button AutomationProperties.AutomationId="ShowTaskDialogOkCancelButton" Content="TaskDialog OK / Cancel" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowTaskDialogOkCancelClick" />
        <Button AutomationProperties.AutomationId="ShowTaskDialogYesNoButton" Content="TaskDialog Yes / No" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowTaskDialogYesNoClick" />
        <Button AutomationProperties.AutomationId="ShowTaskDialogCustomButton" Content="TaskDialog Custom（TaskDialogIndirect）" Width="280" Height="30" Margin="0,0,0,16" Click="OnShowTaskDialogCustomClick" />
        <Button AutomationProperties.AutomationId="ShowOpenFileDialogButton" Content="OpenFileDialog（fixture フォルダー）" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowOpenFileDialogClick" />
        <Button AutomationProperties.AutomationId="ShowSaveFileDialogButton" Content="SaveFileDialog（fixture フォルダー）" Width="280" Height="30" Margin="0,0,0,8" Click="OnShowSaveFileDialogClick" />
        <Button AutomationProperties.AutomationId="ShowOpenFolderDialogButton" Content="OpenFolderDialog（fixture フォルダー）" Width="280" Height="30" Click="OnShowOpenFolderDialogClick" />
        <TextBlock x:Name="LastDialogResultText" Text="最後の結果: (なし)" Margin="0,12,0,0" AutomationProperties.AutomationId="LastDialogResultText" />
    </StackPanel>
    <StackPanel VerticalAlignment="Top" Margin="24,0,0,0">
        <TextBlock Text="ui_window_* 検証用" FontSize="18" Margin="0,0,0,16" />
        <Button AutomationProperties.AutomationId="ClickTestButton" Content="Click Test" Width="280" Height="30" Click="OnClickTestClick" />
        <TextBlock x:Name="ClickCountText" AutomationProperties.AutomationId="ClickCountText" Text="Click: 0" Width="280" Margin="0,4,0,10" />
        <Label AutomationProperties.AutomationId="DoubleClickTestArea" Content="Double Click Area" Width="280" Height="40" Background="LightBlue"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               PreviewMouseLeftButtonDown="OnDoubleClickAreaPreviewMouseLeftButtonDown"
               MouseDoubleClick="OnDoubleClickAreaMouseDoubleClick" />
        <TextBlock x:Name="DoubleClickCountText" AutomationProperties.AutomationId="DoubleClickCountText" Text="DoubleClick: 0 / SingleClick: 0" Width="280" Margin="0,4,0,10" />
        <Label AutomationProperties.AutomationId="RightClickTestArea" Content="Right Click Area" Width="280" Height="40" Background="LightGreen"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ContextMenuOpening="OnRightClickAreaContextMenuOpening">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem AutomationProperties.AutomationId="ContextMenuItemA" Header="Context Item A" Click="OnContextMenuItemAClick" />
                    <MenuItem AutomationProperties.AutomationId="ContextMenuItemB" Header="Context Item B" Click="OnContextMenuItemBClick" />
                    <MenuItem AutomationProperties.AutomationId="ContextMenuSubmenu" Header="Submenu">
                        <MenuItem AutomationProperties.AutomationId="ContextMenuSubItem1" Header="Sub Item 1" Click="OnContextMenuSubItem1Click" />
                        <MenuItem AutomationProperties.AutomationId="ContextMenuSubItem2" Header="Sub Item 2" Click="OnContextMenuSubItem2Click" />
                    </MenuItem>
                    <MenuItem AutomationProperties.AutomationId="ContextMenuDisabledItem" Header="Disabled Item" IsEnabled="False" Click="OnContextMenuDisabledItemClick" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TextBlock x:Name="ContextMenuCountText" AutomationProperties.AutomationId="ContextMenuCountText" Text="ContextMenu: opened 0" Width="280" Margin="0,4,0,10" />
        <StackPanel Orientation="Horizontal" Width="280">
            <Label x:Name="DragSource" AutomationProperties.AutomationId="DragSource" Content="Drag Source" Width="130" Height="40" Background="Khaki"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   PreviewMouseLeftButtonDown="OnDragSourcePreviewMouseLeftButtonDown"
                   PreviewMouseLeftButtonUp="OnDragSourcePreviewMouseLeftButtonUp" />
            <Label x:Name="DragTarget" AutomationProperties.AutomationId="DragTarget" Content="Drag Target" Width="130" Height="40" Margin="20,0,0,0" Background="LightSalmon"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="DragResultText" AutomationProperties.AutomationId="DragResultText" Text="Drag: (none)" Width="280" Margin="0,4,0,10" />
        <ScrollViewer AutomationProperties.AutomationId="ScrollableArea" Width="280" Height="120" VerticalScrollBarVisibility="Auto" ScrollChanged="OnScrollableAreaScrollChanged">
            <StackPanel x:Name="ScrollItemsPanel" />
        </ScrollViewer>
        <TextBlock x:Name="ScrollOffsetText" AutomationProperties.AutomationId="ScrollOffsetText" Text="Scroll: VerticalOffset=0" Width="280" Margin="0,4,0,10" />
        <Button AutomationProperties.AutomationId="BusyStartButton" Content="Busy (5 x 300ms)" Width="280" Height="30" Click="OnBusyStartClick" />
        <TextBlock x:Name="BusyStatusText" AutomationProperties.AutomationId="BusyStatusText" Text="Busy: idle" Width="280" Margin="0,4,0,4" />
        <StackPanel x:Name="BusyItemsPanel" AutomationProperties.AutomationId="BusyItemsPanel" Width="280" />
        <Label AutomationProperties.AutomationId="Win32MenuTestArea" Content="Win32 Menu Area" Width="280" Height="40" Background="LightGray"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MouseRightButtonUp="OnWin32MenuTestAreaMouseRightButtonUp" />
        <Button x:Name="ShowWin32MenuButton" AutomationProperties.AutomationId="ShowWin32MenuButton" Content="Show Win32 Menu" Width="280" Height="30" Margin="0,4,0,0"
                Click="OnShowWin32MenuButtonClick" />
        <TextBlock x:Name="Win32MenuResultText" AutomationProperties.AutomationId="Win32MenuResultText" Text="Win32Menu: (none)" Width="280" Margin="0,4,0,0" />
    </StackPanel>
    </StackPanel>
</Window>
